<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CommentActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_back_shadow">

        <LinearLayout
            android:id="@+id/llt_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickBackIcon">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_back"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            style="@style/txt_b_r_20"
            android:gravity="center"
            android:text="@string/profile_comment"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/item_back_shadow_15"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            style="@style/txt_b_r_20_n"
            android:layout_gravity="center_horizontal"
            android:text="@string/comment_content"/>

        <EditText
            android:id="@+id/txt_comment_detail"
            android:layout_margin="10dp"
            style="@style/txt_b_r_15"
            android:gravity="left|top"
            android:hint="@string/comment_detail_hint"
            android:textColorHint="@color/txt_hint"/>

    </LinearLayout>

    <Button
        android:layout_marginBottom="10dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/comment_submit"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickBtnSubmit"
        style="@style/btn_title"/>
    
</LinearLayout>