<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FormulaActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_back_shadow">

        <LinearLayout
            android:id="@+id/llt_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickBackIcon">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_back"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            style="@style/txt_b_r_20"
            android:gravity="center"
            android:text="@string/formula_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickLltAdd">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_add"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            style="@style/txt_process.done"
            android:text="1"/>
        <LinearLayout
            style="@style/llt_spec_line"/>
        <TextView
            style="@style/txt_process.done"
            android:text="2"/>
        <LinearLayout
            style="@style/llt_spec_line"/>
        <TextView
            style="@style/txt_process.doing"
            android:text="3"/>
        <LinearLayout
            style="@style/llt_spec_line"/>
        <TextView
            style="@style/txt_process.will"
            android:text="4"/>
        <LinearLayout
            style="@style/llt_spec_line"/>
        <TextView
            style="@style/txt_process.will"
            android:text="5"/>
    </LinearLayout>

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/txt_b_r_16_n"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/formula_calculate"/>
            <TextView
                android:id="@+id/lbl_formula_main"
                android:layout_margin="10dp"
                android:gravity="top|left"
                android:maxLines="100"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="@color/txt_black"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llt_formula_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/llt_formula_params"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_formula_p1"
                    android:tag="param"
                    style="@style/txt_edit_formula"
                    android:text="p1" />
                <Button
                    android:id="@+id/btn_formula_p2"
                    android:tag="param"
                    style="@style/txt_edit_formula"
                    android:text="p2"/>
                <Button
                    android:id="@+id/btn_formula_p3"
                    android:tag="param"
                    style="@style/txt_edit_formula"
                    android:text="p3"/>
                <Button
                    android:id="@+id/btn_formula_p4"
                    android:tag="param"
                    style="@style/txt_edit_formula"
                    android:text="p4"/>
                <Button
                    android:id="@+id/btn_formula_p5"
                    android:tag="param"
                    style="@style/txt_edit_formula"
                    android:text="p5"/>
                <Button
                    android:id="@+id/btn_formula_p6"
                    android:tag="param"
                    style="@style/txt_edit_formula"
                    android:text="p6"/>
                <Button
                    android:id="@+id/btn_formula_p7"
                    android:tag="param"
                    style="@style/txt_edit_formula"
                    android:text="p7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_formula_back"
                    android:tag="back"
                    style="@style/txt_edit_formula"
                    android:text="@string/formula_less" />
                <Button
                    android:id="@+id/btn_formula_seven"
                    android:tag="number"
                    style="@style/txt_edit_formula"
                    android:text="7"/>
                <Button
                    android:id="@+id/btn_formula_eight"
                    android:tag="number"
                    style="@style/txt_edit_formula"
                    android:text="8"/>
                <Button
                    android:id="@+id/btn_formula_nine"
                    android:tag="number"
                    style="@style/txt_edit_formula"
                    android:text="9"/>
                <Button
                    android:id="@+id/btn_formula_divide"
                    android:tag="operate"
                    style="@style/txt_edit_formula"
                    android:text="/"/>
                <Button
                    android:id="@+id/btn_formula_if"
                    android:tag="logical"
                    style="@style/txt_edit_formula"
                    android:text="if"/>
                <Button
                    android:id="@+id/btn_formula_enter"
                    android:tag="enter"
                    style="@style/txt_edit_formula"
                    android:text="En"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_formula_b01o"
                    android:tag="bundle"
                    style="@style/txt_edit_formula"
                    android:text="("/>
                <Button
                    android:id="@+id/btn_formula_four"
                    android:tag="number"
                    style="@style/txt_edit_formula"
                    android:text="4"/>
                <Button
                    android:id="@+id/btn_formula_five"
                    android:tag="number"
                    style="@style/txt_edit_formula"
                    android:text="5"/>
                <Button
                    android:id="@+id/btn_formula_six"
                    android:tag="number"
                    style="@style/txt_edit_formula"
                    android:text="6"/>
                <Button
                    android:id="@+id/btn_formula_multi"
                    android:tag="operate"
                    style="@style/txt_edit_formula"
                    android:text="*"/>
                <Button
                    android:id="@+id/btn_formula_more"
                    android:tag="logical"
                    style="@style/txt_edit_formula"
                    android:text=">"/>
                <Button
                    android:id="@+id/btn_formula_b02o"
                    android:tag="bundle"
                    style="@style/txt_edit_formula"
                    android:text="{"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_formula_b01c"
                    android:tag="bundle"
                    style="@style/txt_edit_formula"
                    android:text=")"/>
                <Button
                    android:id="@+id/btn_formula_one"
                    android:tag="number"
                    style="@style/txt_edit_formula"
                    android:text="1"/>
                <Button
                    android:id="@+id/btn_formula_two"
                    android:tag="number"
                    style="@style/txt_edit_formula"
                    android:text="2"/>
                <Button
                    android:id="@+id/btn_formula_three"
                    android:tag="number"
                    style="@style/txt_edit_formula"
                    android:text="3"/>
                <Button
                    android:id="@+id/btn_formula_plus"
                    android:tag="operate"
                    style="@style/txt_edit_formula"
                    android:text="+"/>
                <Button
                    android:id="@+id/btn_formula_less"
                    android:tag="logical"
                    style="@style/txt_edit_formula"
                    android:text="@string/formula_less"/>
                <Button
                    android:id="@+id/btn_formula_b02c"
                    android:tag="bundle"
                    style="@style/txt_edit_formula"
                    android:text="}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_formula_clear"
                    android:tag="clear"
                    style="@style/txt_edit_formula"
                    android:text="AC"/>
                <Button
                    android:id="@+id/btn_formula_zero"
                    android:tag="number"
                    style="@style/txt_edit_formula"
                    android:text="0"/>
                <Button
                    android:id="@+id/btn_formula_point"
                    android:tag="point"
                    style="@style/txt_edit_formula"
                    android:text="."/>
                <Button
                    android:id="@+id/btn_formula_equal"
                    android:tag="equal"
                    style="@style/txt_edit_formula"
                    android:text="="/>
                <Button
                    android:id="@+id/btn_formula_minu"
                    android:tag="operate"
                    style="@style/txt_edit_formula"
                    android:text="-"/>
                <Button
                    android:id="@+id/btn_formula_result"
                    android:tag="result"
                    style="@style/txt_edit_formula"
                    android:text="Re"/>
                <Button
                    android:id="@+id/btn_formula_space"
                    android:tag="space"
                    style="@style/txt_edit_formula"
                    android:text="_"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_formula_next"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center">

        <Button
            android:id="@+id/btn_test_next"
            android:layout_width="120dp"
            android:layout_height="50dp"
            style="@style/btn_title"
            android:text="@string/common_next"
            android:onClick="onClickBtnTest"/>
    </LinearLayout>
    
</LinearLayout>