<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SelFunctionActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_back_shadow">

        <LinearLayout
            android:id="@+id/llt_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickBackIcon">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_back"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_calc_title"
            style="@style/txt_b_r_20"
            android:gravity="center"
            android:text="@string/select_functions_title"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_add"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            style="@style/txt_process.done"
            android:text="1"/>
        <LinearLayout
            style="@style/llt_spec_line"/>
        <TextView
            style="@style/txt_process.doing"
            android:text="2"/>
        <LinearLayout
            style="@style/llt_spec_line"/>
        <TextView
            style="@style/txt_process.will"
            android:text="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/txt_b_r_12_n"
            android:text="@string/sel_function_description"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <ListView
            android:id="@+id/lst_sel_functions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            style="@style/btn_title"
            android:text="@string/common_next"
            android:onClick="onClickSelFunctionNextBtn"/>
    </LinearLayout>
    
</LinearLayout>