<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FunctionDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_back_shadow">

        <LinearLayout
            android:id="@+id/llt_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickBackIcon">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_back"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_fdetail_title"
            style="@style/txt_b_r_20"
            android:gravity="center"
            android:text="@string/function_detail_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickLltDelete"
            android:visibility="invisible">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_close"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/txt_b_r_15"
                android:gravity="center"
                android:text="@string/common_parameters"/>
            <TextView
                android:id="@+id/txt_fdetail_para"
                android:layout_margin="10dp"
                style="@style/txt_b_r_12_n"/>
            <TextView
                android:layout_marginTop="10dp"
                style="@style/txt_b_r_15"
                android:gravity="center"
                android:text="@string/function_detail_algorithm"/>
            <TextView
                android:id="@+id/txt_fdetail_algo"
                android:layout_margin="10dp"
                style="@style/txt_b_r_12_n"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_fdetail_edit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            style="@style/btn_title"
            android:text="@string/common_edit"
            android:onClick="onClickBtnEdit"/>
    </LinearLayout>
    
</LinearLayout>