<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProjectDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_back_shadow">

        <LinearLayout
            android:id="@+id/llt_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickBackIcon">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_back"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/lbl_project_detail_title"
            style="@style/txt_b_r_20"
            android:gravity="center"
            android:text="@string/project_detail_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClickLltCalculate">
            <ImageView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ico_calculate"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            style="@style/txt_b_r_20_n"
            android:text="@string/project_detail_parameters"/>
        <TextView
            android:id="@+id/lbl_project_detail_params"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            style="@style/txt_b_r_16_n"
            android:text="Parmeter1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            style="@style/txt_b_r_20_n"
            android:text="@string/project_detail_function"/>
        <ListView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/lst_function_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    
</LinearLayout>