<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/item_back_shadow_15">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_width="45dp"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/img_history_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ico_avatar"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_avatar" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/lbl_his_name"
                    style="@style/txt_b_b_18"
                    android:gravity="center_vertical"
                    android:text="金英哲"/>
                <TextView
                    android:id="@+id/lbl_his_date"
                    style="@style/txt_b_r_12_n"
                    android:text="2019-05-08"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/txt_hint" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/lbl_his_data"
            style="@style/txt_b_r_16_n"
            android:gravity="center_vertical"
            android:text="这个程序在我的生活中非常有用。谢谢。"/>

    </LinearLayout>

</LinearLayout>
