<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/lbl_item_para_name"
            style="@style/txt_b_r_12"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="@string/item_create_name"/>

        <TextView
            android:id="@+id/lbl_item_para_description"
            style="@style/txt_b_r_12"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:text="@string/item_create_description"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_black"/>

</LinearLayout>
